<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Extending Browse-R capabilities &mdash; Epigenome Data Browse-R 0.1 beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Epigenome Data Browse-R 0.1 beta documentation" href="index.html" />
    <link rel="prev" title="5. Navigating the Browse-R" href="basic_view.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_view.html" title="5. Navigating the Browse-R"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Epigenome Data Browse-R 0.1 beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>.._add_datatype:</p>
<div class="section" id="extending-browse-r-capabilities">
<h1>6. Extending Browse-R capabilities<a class="headerlink" href="#extending-browse-r-capabilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-a-datatype-handler">
<h2>6.1. Add a datatype handler<a class="headerlink" href="#add-a-datatype-handler" title="Permalink to this headline">¶</a></h2>
<p>The Shiny Browse-R is easily customizable to show data from a new platform; all that is required is the addition of a platform-specific .R file in the code directory. For illustration, let us suppose we want to add a new datatype of 450K microarrays.</p>
<p>These steps will allow a new &#8216;datatype&#8217; value to be specified in a <a class="reference internal" href="add_dataset.html#add-data-config"><em>dataset config</em></a> file. In our example, let that datatype be &#8220;FourFiftyK&#8221;.</p>
<ol class="arabic">
<li><p class="first">Create FourFiftyK.R in the <tt class="docutils literal"><span class="pre">data_types</span></tt> directory; the latter is at the same level with ui.R and server.R)</p>
</li>
<li><p class="first">In FourFiftyK.R, create an R function, fetchData_base() with the following signature:</p>
<div class="highlight-python"><div class="highlight"><pre>fetchData_base &lt;- function
(
pheno,          ##&lt;&lt;(data.frame) phenotype matrix
selRange,       ##&lt;&lt;(GRanges) range being viewed on browser [start,end] - length 1
bin_GR,         ##&lt;&lt;(GRanges) ranges of individual data bins
numBins,        ##&lt;&lt;(integer) num. bins
aggFUN=mean     ##&lt;&lt;(function) aggregating function
) {
        # fetch code goes here.

### (list with two keys):
### 1) coords: data.frame with three columns corresonding to the chromosome, start and end coordinate
### 2) values: sample-wise values. Row order should correspond to coords and column order to samples.
</pre></div>
</div>
</li>
</ol>
<p>}</p>
</div>
<div class="section" id="current-datatypes">
<h2>6.2. Current datatypes<a class="headerlink" href="#current-datatypes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bigwig">
<h3>6.2.1. bigwig<a class="headerlink" href="#bigwig" title="Permalink to this headline">¶</a></h3>
<p>Used for any datatype which can be represented with a single column containing a continuous value.</p>
</div>
<div class="section" id="bsseq">
<h3>6.2.2. BSseq<a class="headerlink" href="#bsseq" title="Permalink to this headline">¶</a></h3>
<p>Used for bisulfite-seq data. Usually has two columns, M and COV, which are combined into a %methylation over an arbitrary genomic interval (e.g. in 2Kb bins, or over a gene).</p>
<p>Example view of input file:</p>
<p>Custom columns are:
# CHROM_POS - columm # of sequence name in tabix file
# START_POS - columm # of position start in tabix file
# END_POS - column # of position end in tabix file
# STRAND_POS - column # of strand
# M_POS - column # of num. methylated cytosine (M)
# COV_POS - column # of position coverage
# minCov - minimum coverage to use</p>
<p>Computation is: (M/COV)</p>
<p>Future version will incorporate non-conversion rate subtraction capability.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Extending Browse-R capabilities</a><ul>
<li><a class="reference internal" href="#add-a-datatype-handler">6.1. Add a datatype handler</a></li>
<li><a class="reference internal" href="#current-datatypes">6.2. Current datatypes</a><ul>
<li><a class="reference internal" href="#bigwig">6.2.1. bigwig</a></li>
<li><a class="reference internal" href="#bsseq">6.2.2. BSseq</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_view.html"
                        title="previous chapter">5. Navigating the Browse-R</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_view.html" title="5. Navigating the Browse-R"
             >previous</a> |</li>
        <li><a href="index.html">Epigenome Data Browse-R 0.1 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Shraddha Pai, Centre for Addiction and Mental Health.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>