<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Epigenome Data Browse-R: an interactive statistical browser for population genomics &mdash; Epigenome Data Browse-R 0.1 beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Epigenome Data Browse-R 0.1 beta documentation" href="#" />
    <link rel="next" title="1. Install instructions" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="1. Install instructions"
             accesskey="N">next</a> |</li>
        <li><a href="#">Epigenome Data Browse-R 0.1 beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="epigenome-data-browse-r-an-interactive-statistical-browser-for-population-genomics">
<h1>Epigenome Data Browse-R: an interactive statistical browser for population genomics<a class="headerlink" href="#epigenome-data-browse-r-an-interactive-statistical-browser-for-population-genomics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="click-here-for-an-online-demo">
<h2>Click here for an <a class="reference external" href="http://intangiblearts.org:8180">online demo</a><a class="headerlink" href="#click-here-for-an-online-demo" title="Permalink to this headline">¶</a></h2>
<p><em>Please note: Initial load time may be as much as 1 minute, as the current demo is running on a slow machine.&lt;br&gt; An Amazon EC2-backed demo will be made available in September 2014.</em></p>
<p>Get <strong>source code</strong> from the  <a class="reference external" href="https://github.com/shraddhapai/shiny-data-browseR">EDB github repo</a>.</p>
<p><span class="message">This documentation is under active development. This message will be removed when the first round of revisions is nearly complete. &#8211; Shraddha Pai, 23 August 2014.</span></p>
<p><strong>Manual sections</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Install instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#add-data-sources">2. Add data sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#example-directory-structure-for-datasets">2.1. Example directory structure for datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dataset-config-file">2.2. Dataset config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#phenotype-matrix">2.3. Phenotype matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#groups-and-grouping-order">2.4. Groups and grouping order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#add-annotation-sources">3. Add annotation sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_view.html">4. Using the Browse-R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_view.html#select-a-dataset">4.1. Select a dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_view.html#selecting-plot-settings">4.2. Selecting plot settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_view.html#sample-selector">4.3. Sample selector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="add_datatype.html">5. Extending Browse-R capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="add_datatype.html#add-a-datatype-handler">5.1. Add a datatype handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_datatype.html#current-datatypes">5.2. Current datatypes</a></li>
</ul>
</li>
</ul>
</div>
<p>Please send feedback to Shraddha [dot] Pai [at] camh [dot] ca.
This website best viewed at 1280x800 resolution or better.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Epigenome Data Browse-R: an interactive statistical browser for population genomics</a><ul>
<li><a class="reference internal" href="#click-here-for-an-online-demo">Click here for an online demo</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">1. Install instructions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="1. Install instructions"
             >next</a> |</li>
        <li><a href="#">Epigenome Data Browse-R 0.1 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Shraddha Pai, Centre for Addiction and Mental Health.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>