.. _basic_view:

.. toctree::
	:maxdepth: 2
	:numbered:

========================
Navigating the Browse-R
========================
This section provides a tour of the capabilities of the browser.

The Shiny Browse-R is viewed using a standard web browser. It is known to work on Firefox 30.0, and reports of (in)compatibility on other platforms is appreciated. 

<URL format>

Here is a working instance of the Shiny browser: *insert Gist URL here*

Select a dataset
--------------------
Pick a dataset. Click "make active dataset". If you don't see a dataset, add one (see section on adding dataset).

.. figure:: images/select_dataset.png
	:width: 1024px
	:align: center
	:alt: select a dataset

 	Select a dataset

Selecting plot settings
------------------------

.. figure:: images/basic_view_annotated.png
	:width: 1060px
	:align: center
	:alt: Basic view

	Browser view after dataset selection

Genome View
^^^^^^^^^^^^

Data and Grouping 
^^^^^^^^^^^^^^^^^^^

Plot Options
^^^^^^^^^^^^^

Genome annotation
^^^^^^^^^^^^^^^^^^^

Sample selector
----------------------
*TODO: in figure, add rectangles for dataset selection and dataset info. Showing # samples etc.,*
