.. Shiny Genome Browse-R documentation master file, created by
   sphinx-quickstart on Thu Jul 17 13:35:19 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Shiny Genome Browse-R's documentation!
=================================================


.. toctree::
   :maxdepth: 2

Main topics:
1. Install the browser
2. Set up your data
3. Add new annotation sources
4. Navigating the browser




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

