.. Shiny Genome Browse-R documentation master file, created by
   sphinx-quickstart on Thu Jul 17 13:35:19 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. role:: message
	:class: message

.. _github-repo: https://github.com/shraddhapai/shiny-data-browseR

Epigenome Data Browse-R: an interactive statistical browser for population genomics
====================================================================================

Click here for an `online demo <http://intangiblearts.org:8180>`_
------------------------------------------------------------------

*Please note: Initial load time may be as much as 1 minute, as the current demo is running on a slow machine.<br> An Amazon EC2-backed demo will be made available in September 2014.*

Get **source code** from the  `EDB github repo <https://github.com/shraddhapai/shiny-data-browseR>`_.

:message:`This documentation is under active development. This message will be removed when the first round of revisions is nearly complete. -- Shraddha Pai, 23 August 2014.`


**Manual sections**

.. toctree::
   :maxdepth: 2
   :numbered:

   install
   basic_view
   add_datatype


Please send feedback to Shraddha [dot] Pai [at] camh [dot] ca.
This website best viewed at 1280x800 resolution or better.


